echo "# miningProject" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/SkylabMak/miningProject.git
git push -u origin main

git remote add origin https://github.com/SkylabMak/miningProject.git
git branch -M main
git push -u origin main

git  branch <branchName> //New Branches
git checkout <branchName> //Switching Branches

//how to push
git add .
git commit -m "some commit"
git push origin <branchName> 

//how to pull
git add .
git commit -m "some commit"
git pu origin <branchName> 